@import 'scss/variables/devices';
@import 'scss/mixins/controls';

@mixin tiles-grid() {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px 30px;
  margin: 30px 0;

  @media (min-width: $desktop-small) {
    grid-template-columns: repeat(auto-fit, minmax(300px, .33fr));
  }
}


@mixin tile() {
  text-align: center;

  &__image {
    width: 100%;
  }

  &__info {
    padding: 0 15px;
    border: 2px solid $light-gray;
    border-top: none;
    border-radius: 0 0 3px 3px;
  }

  &__name {
    display: inline-block;
    width: 100%;
    margin: 15px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }

  &__details {
    display: inline-block;
    width: 95%;
    padding: 20px 0;
    border: 1px solid $light-gray;
    border-right: none;
    border-left: none;
    text-align: left;
    font-size: 15px;
    color: $gray;
  }

  &__description {
    display: block;
    margin-bottom: 30px;
  }

  &__detail {
    display: block;
    margin-top: 10px;
  }

  &__detail-title {
    font-weight: 700;
  }

  &__price {
    width: 100%;
    display: inline-block;
    margin: 30px 0;
    font-size: 20px;
    font-weight: bold;
    color: $dark-gray;

    &--small {
      font-size: 16px;
    }
  }

  &__link {
    @include button(170px);

    margin-bottom: 15px;
  }
}
